<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="manifest" href="/favicons/site.webmanifest">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title></title>
        <style>

        .dropbtn {
            background-color: transparent;
            border: transparent; 
            font-size: large;
            padding: 0;
        }
        .dropdown {
            position: absolute;
            display: inline-block;
            top:0;
            right: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            z-index: 1;
            right:0;
        }

        .dropdown-content a {
            color:blue;
            background-color: white;
            padding: 1em;
            display: block;
        }
        .show {display:block;}

        .container {
            width: 60%;
            position: relative;
        }
        body {
            margin-left: 1em;
        }
        img {
            max-width: 100%;
        }
        p {
            max-width: 100%;
        }
        hr {
            margin: 0;
        }
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .container {
            width: 100%;
        }
        body {
            margin: 1em;
            font-size: 18px;
        }
    }
    </style>
    </head>
    
    <body>
        <div class='container'>
            <h2 id='title'></h2>
            <div class="dropdown">
                <button onclick="dd()" class="dropbtn">ℹ️</button>
                <div class="dropdown-content">
                    <a id="oppositeLink"></a>
                    <hr>
                    <a id="repo"></a>
                </div>
            </div> 
            <p>F. Scott Fitzgerald</p>
            <div id='banner'><img src='ascii-eyes.png'></div>
            <div class="dedication">
                <p>Once again to Zelda</p>
                </div>
                <div class="epigraph">
                <blockquote class="verse"><div>
                <p><span>Then wear the gold hat, if that will move her;</span><br>
                <span class="i1">If you can bounce high, bounce for her too,</span><br>
                <span>Till she cry “Lover, gold-hatted, high-bouncing lover,</span><br>
                <span class="i1">I must have you!”</span></p>
                <p><cite>Thomas Parke d’Invilliers</cite></p>
                </div></blockquote>
                </div>         
                <label>Sort by:</label>
                    <select id='sort' name='sort' onchange="writeBook()">
                        <option value='default'>First to last</option>
                        <option value='default_reverse'>Last to first</option>
                        <option value='alpha'>A to Z</option>
                        <option value='alpha_reverse'>Z to A</option>
                        <option value='length'>Shortest to longest</option>
                        <option value='length_reverse'>Longest to shortest</option>
                    </select>            
            <div id='text'></div>
        </div>


    </body>
    <script>
        // dropdown functionality. Thanks w3 schools!
        function dd() {
            document.getElementsByClassName("dropdown-content")[0].classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                    }
                }
            }
        }

        // set H2/title
        function setTitle(){
            title = document.getElementsByTagName('title')[0]
            h2 = document.getElementById('title')
            titleText = document.location.href.includes("greatgroutsby") ? "The Great Groutsby" : 'The Grout Gatsby'
            
            title.innerText = titleText
            h2.innerText = titleText
        }

        // set link
        function setLink(){
            seealso = document.getElementById('seealso')
            
            oppositeLink = document.getElementById('oppositeLink')
            oppositeLinkAddress = document.location.href.includes('greatgroutsby') ? 'thegroutgatsby.com' : 'thegreatgroutsby.com'
            oppositeLinkAddress = `https://${oppositeLinkAddress}`
            oppositeLink.href = oppositeLinkAddress
            oppositeLink.innerText = oppositeLinkAddress
            
            repoLink = document.getElementById('repo')
            repoName = document.location.href.includes('greatgroutsby') ? 'great-groutsby' : 'grout-gatsby'
            repoLinkAddress = `https://github.com/talnoznisky/${repoName}`
            repoLink.href = repoLinkAddress
            repoLink.innerText = repoLinkAddress

        }

        function createParagraph(line){
            paragraph = document.createElement('p')
            paragraph.textContent = line

            return paragraph
        }

        function getSortedLines(lines, sort){
            newArr = []
            if(sort.includes('reverse')){
                sort = sort.split('_')[0]
                lines.forEach(line => {
                    newArr.push(line[`${sort}`])

                })
                if (sort.includes('alpha')){
                    newArr.sort(function (a, b) {
                        return a.toLowerCase().localeCompare(b.toLowerCase());
                    });
                }
                
                newArr.reverse()
                
            } else{
                lines.forEach(line=> {
                    newArr.push(line[`${sort}`])
                })
            }

            return newArr
        };

        function removeAllChildNodes(parent) {
            while (parent.firstChild) {
                parent.removeChild(parent.firstChild);
            }
        }

        async function getJSON(file_name){
            const file = `${file_name}.json`
            const response = await fetch(file)
            const data = await response.json()

            return data
        }

        async function writeBook(){
            root = document.getElementById('text')
            removeAllChildNodes(root)

            sort = document.getElementById('sort').value

            const sentences = await getJSON('lines')
            const p_indices = await getJSON('p_indices')

            const sorted = getSortedLines(sentences, sort)

            p_indices.forEach(p => {
                let s = ''
                if(p.length == 1){
                    s += sorted[p[0]]
                }else if (p.length > 1){
                    sorted.slice(p[0], p[p.length-1] + 1).forEach(line => {s+= line + ' '})
                }
                
                if(document.location.href.includes('greatgroutsby')){
                    s = s.replaceAll('Gatsby', 'Groutsby')
                }else{
                    s = s.replaceAll('great', 'grout')
                }
                    
                
                paragraph = createParagraph(s)
                root.append(paragraph)
            })
        }

        setTitle()
        setLink()
        writeBook('default')

        </script>

</html>


